# lab.conf - configuration file for Netkit lab

# -------------------------------------------- #
# ----------- machines to start -------------- #
# -------------------------------------------- #
# --- for webserver --- #
#machines="covid.u2086937.cyber2020.test internet remote1"

# --- for IPSec --- #
machines="local1 local2 local3 vpn1.u2086937.cyber2020.test internet remote1 remote2 remote3 remote4 remote5"

# --- for WireGuard --- #
#machines="local1 local2 local3 vpn2.u2086937.cyber2020.test internet remote1 remote2 remote3 remote4 remote5"


# -------------------------------------------- #


# -------------------------------------------- #
# --------------- hosts ---------------------- #
# -------------------------------------------- #
# internal hosts connected only to internal warwick domain: u2086937.cyber2020.test
a[0]=u2086937.cyber2020.test
local1[0]=u2086937.cyber2020.test
local2[0]=u2086937.cyber2020.test
local3[0]=u2086937.cyber2020.test

# remote hosts connected to Internet via ISP B (rogue warriors)
remote1[0]=ispB
remote2[0]=ispB
remote3[0]=ispB
remote4[0]=ispB
remote5[0]=ispB
# -------------------------------------------- #


# -------------------------------------------- #
# ---------------- VPNs ---------------------- #
# -------------------------------------------- #
# --- for IPSec --- #
# vpn1 is connected to warwick internal domain on iface[0] and ISP A on iface[1]
vpn1.u2086937.cyber2020.test[0]=u2086937.cyber2020.test
vpn1.u2086937.cyber2020.test[1]=ispA
vpn1.u2086937.cyber2020.test[mem]=512

# --- for WireGuard --- #
# vpn2 is connected to warwick internal domain on iface[0] and ISP A on iface[1]
vpn2.u2086937.cyber2020.test[0]=u2086937.cyber2020.test
vpn2.u2086937.cyber2020.test[1]=ispA
vpn2.u2086937.cyber2020.test[mem]=512
# -------------------------------------------- #


# -------------------------------------------- #
# -------------- webservers ------------------ #
# -------------------------------------------- #
# covid.u2086937.cyber2020.test is connected to ISP A directly (public facing)
covid.u2086937.cyber2020.test[0]=ispA
covid.u2086937.cyber2020.test[mem]=512
# -------------------------------------------- #


# -------------------------------------------- #
# ---------------- internet ------------------ #
# -------------------------------------------- #
# connects to ISP A on iface[0] and ISP B on iface[1]
internet[0]=ispA
internet[1]=ispB
internet[mem]=512


# connected to the real internet (using host iface)
# needed to download mod_security packages for secure apache web server implemenatation
# must uncomment line below for web server to work correctly
#internet[20]=tap,192.168.0.1,192.168.0.2

# -------------------------------------------- #

