# remote3.startup - startup file for remote3 machine
# host on the internet connected to ISP B

# ------------------------------------------ #
# ------------ network setup --------------- #
# ------------------------------------------ #
# MAC address iface[0]
ifconfig eth0 hw ether b2:b2:b2:b2:b2:b2

# IP address iface[0] and subnet 
ifconfig eth0 198.51.100.4/24

# route to ispB gateway (the internet)
route add default gw 198.51.100.1
# ------------------------------------------ #


# ipv4 only
sysctl -p

# launches client IPSec VPN on boot
service ipsec start
