# ipsec.conf for remote2 machine
# strongSwan IPsec configuration file for connection to vpn1.u2086937.cyber2020.test
# uses RSA remote access authentication by default

# -------------------------------------------------- #
# ------------- basic configuration ---------------- #
# ------------------------------------------------- #
config setup
#	crlcheckinterval=600
#	strictcrlpolicy=yes
#	cachecrls=yes	
# -------------------------------------------------- #
       
       
# ------------------------------------------------- #
# ----------- default connection config ----------- # 
# ------------------------------------------------- #
conn %default
	authby=pubkey              		# this covers rsa and dsa
        keyexchange=ikev2       		# prefer v2 to v1
        ## phase 1 - ! = make responder accept only specific cihper suits        
        ike=aes256-sha2_384-modp4096!		# uses NSA recommendations 2/7/2020
        ## phase 2 
        esp=aes256-sha2_384!			# uses NSA recommendations 2/7/2020
        keyingtries=1
        ikelifetime=1h				# how long keys should last
        lifetime=30m          		# how much before lifetime does rekeying start
        margintime=10m  
        dpddelay=30  				# dead peer detection delay
        dpdaction=restart        		# what to do with deteted dead peer
        type=tunnel               		# use IPSec tunnel mode (more secure)        
# ------------------------------------------------- #


# ------------------------------------------------- #
# ---- RSA remote access authentication config ---- #
# ------------------------------------------------- #
conn warwick
	left=198.51.100.3			# public routable ip address
	leftcert=remote2.cert.pem
	leftid=@remote2			# identity on x509 cert 
	#leftfirewall=yes			# need to define firewall if added later
	right=213.1.133.98			# public routable ip address
	rightid=@vpn1.u2086937.cyber2020.test	# identity on x509 cert of VPN gateway
	rightsubnet=10.11.0.0/16 		# address range "hidden" behind the left end
	auto=add
	
# ------------------------------------------------- #














                
                

