# ipsec.conf - strongSwan IPsec configuration file for VPN vpn1.u2086.cyber2020.test
# uses RSA remote access authentication by default, includes RSA site-to-site 
# in case Warwick needs to connect to a remote site rather than clients in the future

# ------------------------------------------------- #
# ------------- basic configuration --------------- #
# ------------------------------------------------- #
config setup
#	crlcheckinterval=600
#	strictcrlpolicy=yes
#	cachecrls=yes	
# ------------------------------------------------- #


# ------------------------------------------------- #
# ----------- default connection config ----------- #
conn %default
	authby=pubkey              		# this covers rsa and dsa
        keyexchange=ikev2       		# prefer v2 to v1
        ## phase 1 - ! = make responder accept only specific cihper suits        
        ike=aes256-sha2_384-modp4096!		# uses NSA recommendations 2/7/2020
        ## phase 2 
        esp=aes256-sha2_384!			# uses NSA recommendations 2/7/2020
        keyingtries=1
        ikelifetime=1h				# how long keys should last
        lifetime=30m          		# how much before lifetime does rekeying start
        margintime=10m  
        dpddelay=30  				# dead peer detection delay
        dpdaction=restart        		# what to do with deteted dead peer
        type=tunnel               		# use IPSec tunnel mode (more secure)
# ------------------------------------------------- #


# ------------------------------------------------- #
# ---- RSA remote access authentication config ---- #
# ------------------------------------------------- #
conn rw
	left=213.1.133.98			# public routable ip address
	leftsubnet=10.11.0.0/16 		# address range "hidden" behind the left end
	leftcert=vpn1.u2086937.cyber2020.test.cert.pem
	leftid=@vpn1.u2086937.cyber2020.test	# identity on x509 cert 
	#leftfirewall=yes			# need to define firewall if added later
	right=%any
	auto=add
	
# ------------------------------------------------- #



# the following IPSec configuration setup is not used by default
# site-to-site is included as an example of what Warwick could 
# implement if remote access needs change
# ------------------------------------------------- #
# ----- RSA site to site authentication config ---- #
# ------------------------------------------------- #
# define another CRL distribution point
#ca ca_vpn.u2086937.cyber2020.test
#	crluri=http://crl2.warwick.org/ca_vpn.crl
#	cacert=ca_vpn.cert.pem
#	auto=add
        
#conn vpn1-rB-ca-cert-vpn
#	left=213.1.133.98			
#	leftsubnet=10.11.0.0/16 		 
#	leftcert=vpn1.u2086937.cyber2020.test.cert.pem
#	leftid="213.1.133.98"	
#	right=198.51.100.2        		
#	rightsubnet=10.0.0.0/27		
#	rightid="198.51.100.2"
#	auto=start				      

# can add more vpn connections here to additional remote sites...

# -------------------------------------------------- # 


