# wg0.conf - WireGuard remote2 client (peer) configuration file 

# ------------------------------------------------- #
# ------------ setup on this machine -------------- #
# ------------------------------------------------- #
[Interface]
PrivateKey = gPoBFOheMXAgkYItgHZ8lHNNaRxeni/MEJ1lrnw+KlE=
Address = 10.10.10.3/24

# ------------------------------------------------- #


# ------------------------------------------------- #
# ----- VPN gateway this machine connects to ------ #
# ------------------------------------------------- #
[Peer]
PublicKey = hCixDlUgsN3MhKEmP0dnzOzVMWtRkJjwUae3FrMOSDI=
Endpoint = 213.1.133.99:51820
# needed to allow traffic from internal Warick domain
AllowedIPs = 10.11.0.0/16	 

# ------------------------------------------------- #

