# wg0.conf - WireGuard VPN gateway configuration file 

# ------------------------------------------------- #
# ------------ setup on this machine -------------- #
# ------------------------------------------------- #
[Interface]
PrivateKey = OCUqpG8M6ZM9h41r/7ZJ7fnl39/UI7X2IYUZ8DApYE4=

# internal WireGuard VPN network address
Address = 10.10.10.1/24

ListenPort = 51820

# needed to route traffic to/from internal Warwick domain 
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE

SaveConfig = true
# ------------------------------------------------- #


# ------------------------------------------------- #
# ----- remote clients (peers) that connect ------- #
# ------------------------------------------------- #
# client remote1
[Peer]
PublicKey = rYZLwc7/inT6zrNz+xFAJamM+y2my//SSFsIlk3IUmw=
AllowedIPs = 10.10.10.2/32

# client remote2
[Peer]
PublicKey = ngbhZfDo835x22LH+WV/tKngH7MK5R/xrBmG5FQPgB8=
AllowedIPs = 10.10.10.3/32

# client remote3
[Peer]
PublicKey = AKbz8+Hbmopcs/+l0S6jcVFOWwBAJX42XfjQmyFStGw=
AllowedIPs = 10.10.10.4/32

# client remote4
[Peer]
PublicKey = 2r9l3sMkG0O1K5emkbLvEgwcoyqNcGTj8zKJoBChPWE=
AllowedIPs = 10.10.10.5/32


# client remote5
[Peer]
PublicKey = 1DwktFysotQo6pLhYCavGumPfaNC/YGW1h1MxooXUzU=
AllowedIPs = 10.10.10.6/32
# ------------------------------------------------- #






















