# wg0.conf - WireGuard remote4 client (peer) configuration file 

# ------------------------------------------------- #
# ------------ setup on this machine -------------- #
# ------------------------------------------------- #
[Interface]
PrivateKey = iApNKXSRdBY0FjDyUQc5FWc10/ykuwZEAD8v6VTkCW8=
Address = 10.10.10.5/24

# ------------------------------------------------- #


# ------------------------------------------------- #
# ----- VPN gateway this machine connects to ------ #
# ------------------------------------------------- #
[Peer]
PublicKey = hCixDlUgsN3MhKEmP0dnzOzVMWtRkJjwUae3FrMOSDI=
Endpoint = 213.1.133.99:51820
# needed to allow traffic from internal Warick domain
AllowedIPs = 10.11.0.0/16	 

# ------------------------------------------------- #

