# wg0.conf - WireGuard remote5 client (peer) configuration file 

# ------------------------------------------------- #
# ------------ setup on this machine -------------- #
# ------------------------------------------------- #
[Interface]
PrivateKey = gGDRiNUtd6bp9JaFi06JG5LsrMX96D1BMZP2KS3gN3g=
Address = 10.10.10.6/24

# ------------------------------------------------- #


# ------------------------------------------------- #
# ----- VPN gateway this machine connects to ------ #
# ------------------------------------------------- #
[Peer]
PublicKey = hCixDlUgsN3MhKEmP0dnzOzVMWtRkJjwUae3FrMOSDI=
Endpoint = 213.1.133.99:51820
# needed to allow traffic from internal Warick domain
AllowedIPs = 10.11.0.0/16	 

# ------------------------------------------------- #

